<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="bg-base-200 min-h-screen">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
      <div class="pricing-card p-8 md:p-12">
        <h1 class="text-3xl md:text-4xl font-bold text-base-content mb-8">O nas</h1>

        <div class="prose prose-lg max-w-none">
          <p class="text-lg text-base-content/80 leading-relaxed mb-6">
            <strong>Przetargowi</strong> to specjalistyczna wyszukiwarka orzeczeń sądowych
            w sprawach zamówień publicznych. Naszym celem jest ułatwienie dostępu do
            orzecznictwa KIO, Sądów Okręgowych, Apelacyjnych oraz Sądu Najwyższego.
          </p>

          <h2 class="text-2xl font-semibold text-base-content mt-8 mb-4">Co oferujemy?</h2>
          <ul class="space-y-3 text-base-content/80">
            <li class="flex items-start gap-3">
              <span class="text-primary mt-1">&#10003;</span>
              <span>
                Szybkie wyszukiwanie orzeczeń po sygnaturze, treści lub słowach kluczowych
              </span>
            </li>
            <li class="flex items-start gap-3">
              <span class="text-primary mt-1">&#10003;</span>
              <span>
                Filtry według organu wydającego, typu dokumentu i sposobu rozstrzygnięcia
              </span>
            </li>
            <li class="flex items-start gap-3">
              <span class="text-primary mt-1">&#10003;</span>
              <span>Dostęp do pełnych treści orzeczeń z możliwością pobrania PDF</span>
            </li>
            <li class="flex items-start gap-3">
              <span class="text-primary mt-1">&#10003;</span>
              <span>Automatyczne wyodrębnianie kluczowych zagadnień merytorycznych</span>
            </li>
          </ul>

          <h2 class="text-2xl font-semibold text-base-content mt-8 mb-4">Dla kogo?</h2>
          <p class="text-base-content/80 leading-relaxed">
            Serwis jest skierowany do prawników, specjalistów ds. zamówień publicznych,
            zamawiających, wykonawców oraz wszystkich zainteresowanych orzecznictwem
            w obszarze prawa zamówień publicznych.
          </p>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
