<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="bg-base-200 min-h-screen">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
      <div class="pricing-card p-8 md:p-12">
        <h1 class="text-3xl md:text-4xl font-bold text-base-content mb-8">Kontakt</h1>

        <div class="prose prose-lg max-w-none">
          <p class="text-lg text-base-content/80 leading-relaxed mb-8">
            Masz pytania dotyczące serwisu Przetargowi? Chętnie pomożemy.
          </p>

          <div class="bg-base-200/50 rounded-xl p-6 border border-base-300">
            <h2 class="text-xl font-semibold text-base-content mb-4">Dane kontaktowe</h2>
            <dl class="space-y-4">
              <div>
                <dt class="text-sm text-base-content/50 mb-1">Email</dt>
                <dd class="text-base-content font-medium">
                  <a href="mailto:kontakt@przetargowi.pl" class="text-primary hover:underline">
                    kontakt@przetargowi.pl
                  </a>
                </dd>
              </div>
            </dl>
          </div>

          <p class="text-base-content/60 mt-8 text-sm">
            Odpowiadamy na wiadomości w dni robocze.
          </p>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
