<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="bg-base-200 min-h-screen">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
      <div class="pricing-card p-8 md:p-12">
        <h1 class="text-3xl md:text-4xl font-bold text-base-content mb-8">Polityka Prywatności</h1>

        <div class="prose prose-lg max-w-none text-base-content/80">
          <h2 class="text-xl font-semibold text-base-content mt-6 mb-4">1. Administrator danych</h2>
          <p>
            Administratorem danych osobowych jest właściciel serwisu Przetargowi.
          </p>

          <h2 class="text-xl font-semibold text-base-content mt-6 mb-4">2. Zakres zbieranych danych</h2>
          <p>
            W ramach korzystania z Serwisu możemy zbierać następujące dane:
          </p>
          <ul class="list-disc pl-6 space-y-2">
            <li>Adres e-mail (w przypadku rejestracji konta)</li>
            <li>Dane techniczne (adres IP, typ przeglądarki, system operacyjny)</li>
            <li>Informacje o aktywności w Serwisie</li>
          </ul>

          <h2 class="text-xl font-semibold text-base-content mt-6 mb-4">3. Cel przetwarzania</h2>
          <p>
            Dane osobowe przetwarzamy w celu:
          </p>
          <ul class="list-disc pl-6 space-y-2">
            <li>Świadczenia usług dostępnych w Serwisie</li>
            <li>Obsługi konta użytkownika</li>
            <li>Komunikacji z użytkownikami</li>
            <li>Analizy statystycznej i ulepszania Serwisu</li>
          </ul>

          <h2 class="text-xl font-semibold text-base-content mt-6 mb-4">4. Pliki cookies</h2>
          <p>
            Serwis wykorzystuje pliki cookies w celu zapewnienia prawidłowego działania
            oraz analizy ruchu. Użytkownik może zarządzać ustawieniami cookies
            w swojej przeglądarce.
          </p>

          <h2 class="text-xl font-semibold text-base-content mt-6 mb-4">5. Prawa użytkownika</h2>
          <p>
            Użytkownik ma prawo do:
          </p>
          <ul class="list-disc pl-6 space-y-2">
            <li>Dostępu do swoich danych osobowych</li>
            <li>Sprostowania danych</li>
            <li>Usunięcia danych</li>
            <li>Ograniczenia przetwarzania</li>
            <li>Przenoszenia danych</li>
            <li>Wniesienia sprzeciwu</li>
          </ul>

          <h2 class="text-xl font-semibold text-base-content mt-6 mb-4">6. Kontakt</h2>
          <p>
            W sprawach związanych z ochroną danych osobowych prosimy o kontakt
            pod adresem: <a href="mailto:kontakt@przetargowi.pl" class="text-primary hover:underline">kontakt@przetargowi.pl</a>
          </p>

          <p class="text-sm text-base-content/50 mt-8">
            Data ostatniej aktualizacji: luty 2025
          </p>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
