<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="bg-base-200 min-h-screen">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
      <div class="pricing-card p-8 md:p-12">
        <h1 class="text-3xl md:text-4xl font-bold text-base-content mb-8">Regulamin</h1>

        <div class="prose prose-lg max-w-none text-base-content/80">
          <h2 class="text-xl font-semibold text-base-content mt-6 mb-4">1. Postanowienia ogólne</h2>
          <p>
            Niniejszy regulamin określa zasady korzystania z serwisu Przetargowi,
            dostępnego pod adresem przetargowi.pl.
          </p>

          <h2 class="text-xl font-semibold text-base-content mt-6 mb-4">2. Definicje</h2>
          <ul class="list-disc pl-6 space-y-2">
            <li><strong>Serwis</strong> - strona internetowa przetargowi.pl</li>
            <li><strong>Użytkownik</strong> - osoba korzystająca z Serwisu</li>
            <li><strong>Usługodawca</strong> - właściciel i operator Serwisu</li>
          </ul>

          <h2 class="text-xl font-semibold text-base-content mt-6 mb-4">3. Zasady korzystania</h2>
          <p>
            Użytkownik zobowiązuje się do korzystania z Serwisu zgodnie z jego przeznaczeniem,
            obowiązującym prawem oraz zasadami współżycia społecznego.
          </p>

          <h2 class="text-xl font-semibold text-base-content mt-6 mb-4">4. Odpowiedzialność</h2>
          <p>
            Usługodawca dokłada wszelkich starań, aby informacje prezentowane w Serwisie
            były aktualne i zgodne ze źródłami, jednak nie ponosi odpowiedzialności za
            ewentualne błędy lub nieścisłości.
          </p>

          <h2 class="text-xl font-semibold text-base-content mt-6 mb-4">5. Prawa autorskie</h2>
          <p>
            Orzeczenia publikowane w Serwisie pochodzą z publicznych źródeł i stanowią
            dokumenty urzędowe w rozumieniu prawa autorskiego.
          </p>

          <h2 class="text-xl font-semibold text-base-content mt-6 mb-4">6. Zmiany regulaminu</h2>
          <p>
            Usługodawca zastrzega sobie prawo do zmiany niniejszego regulaminu.
            O zmianach Użytkownicy zostaną poinformowani poprzez publikację
            nowej wersji regulaminu w Serwisie.
          </p>

          <p class="text-sm text-base-content/50 mt-8">
            Data ostatniej aktualizacji: luty 2025
          </p>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
