<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-6">
      <.link
        href={~p"/profil-firmy"}
        class="text-base-content/50 hover:text-base-content/70 text-sm"
      >
        ← Wróć do listy profili
      </.link>
    </div>

    <h1 class="text-3xl font-display font-bold text-base-content mb-8">Nowy profil firmy</h1>

    <.form
      :let={f}
      for={@changeset}
      action={~p"/profil-firmy"}
      class="space-y-8"
    >
      <%= if @changeset.action && @changeset.errors != [] do %>
        <div class="bg-error/10 border border-error/30 rounded-lg p-4">
          <p class="text-sm font-medium text-error mb-2">Popraw następujące błędy:</p>
          <ul class="list-disc list-inside text-sm text-error/80 space-y-1">
            <%= for {field, {msg, _}} <- @changeset.errors do %>
              <li>{Phoenix.Naming.humanize(field)}: {msg}</li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <.profile_form form={f} />

      <div class="flex justify-end gap-4">
        <.link href={~p"/profil-firmy"} class="btn btn-ghost">
          Anuluj
        </.link>
        <button type="submit" class="btn btn-primary">
          Utwórz profil
        </button>
      </div>
    </.form>
  </div>
</Layouts.app>
