<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm py-16">
    <div class="text-center mb-8">
      <h1 class="text-2xl font-bold text-gradient mb-2">Ustaw nowe hasło</h1>
      <p class="text-base-content/60">
        Wprowadź swoje nowe hasło poniżej.
      </p>
    </div>

    <.form :let={f} for={@changeset} action={~p"/resetuj-haslo/#{@token}"} method="put" class="space-y-4">
      <div>
        <label for={f[:password].id} class="block text-sm font-medium text-base-content mb-2">
          Nowe hasło
        </label>
        <input
          type="password"
          id={f[:password].id}
          name={f[:password].name}
          autocomplete="new-password"
          required
          phx-mounted={JS.focus()}
          class="search-input w-full px-4 py-3 rounded-lg text-base"
          placeholder="••••••••"
        />
        <%= for msg <- Enum.map(f[:password].errors, &translate_error/1) do %>
          <p class="mt-1 text-sm text-error">{msg}</p>
        <% end %>
      </div>

      <div>
        <label
          for={f[:password_confirmation].id}
          class="block text-sm font-medium text-base-content mb-2"
        >
          Potwierdź nowe hasło
        </label>
        <input
          type="password"
          id={f[:password_confirmation].id}
          name={f[:password_confirmation].name}
          autocomplete="new-password"
          required
          class="search-input w-full px-4 py-3 rounded-lg text-base"
          placeholder="••••••••"
        />
        <%= for msg <- Enum.map(f[:password_confirmation].errors, &translate_error/1) do %>
          <p class="mt-1 text-sm text-error">{msg}</p>
        <% end %>
      </div>

      <button type="submit" class="btn-primary-solid w-full px-6 py-3 rounded-lg font-medium">
        Zmień hasło
      </button>
    </.form>
  </div>
</Layouts.app>
