<Layouts.app flash={@flash} current_scope={@current_scope} hide_nav={true}>
  <div class="min-h-[calc(100vh-4rem)]">
    <!-- Search Bar -->
    <div class="border-b border-base-300 bg-base-100 sticky top-16 z-40">
      <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
        <form action="/szukaj" method="get">
          <div class="flex flex-col md:flex-row gap-4">
            <div class="flex-1 relative">
              <input
                type="text"
                name="q"
                value={@query}
                class="search-input w-full pl-4 pr-4 py-3 rounded-lg text-base"
                placeholder="Opisz czego szukasz..."
              />
            </div>

            <div class="flex flex-wrap items-center gap-2">
              <label class="cursor-pointer">
                <input type="checkbox" name="sources[]" value="KIO" checked={"KIO" in @sources} class="peer sr-only" />
                <span class="inline-block px-3 py-2 text-sm font-medium rounded border border-base-300 text-base-content/60 peer-checked:border-primary peer-checked:bg-primary/5 peer-checked:text-primary transition-colors">
                  KIO
                </span>
              </label>
              <label class="cursor-pointer">
                <input type="checkbox" name="sources[]" value="SO" checked={"SO" in @sources} class="peer sr-only" />
                <span class="inline-block px-3 py-2 text-sm font-medium rounded border border-base-300 text-base-content/60 peer-checked:border-accent peer-checked:bg-accent/5 peer-checked:text-accent transition-colors">
                  SO
                </span>
              </label>
              <label class="cursor-pointer">
                <input type="checkbox" name="sources[]" value="SA" checked={"SA" in @sources} class="peer sr-only" />
                <span class="inline-block px-3 py-2 text-sm font-medium rounded border border-base-300 text-base-content/60 peer-checked:border-secondary peer-checked:bg-secondary/5 peer-checked:text-secondary transition-colors">
                  SA
                </span>
              </label>
              <label class="cursor-pointer">
                <input type="checkbox" name="sources[]" value="SN" checked={"SN" in @sources} class="peer sr-only" />
                <span class="inline-block px-3 py-2 text-sm font-medium rounded border border-base-300 text-base-content/60 peer-checked:border-info peer-checked:bg-info/5 peer-checked:text-info transition-colors">
                  SN
                </span>
              </label>
              <button type="submit" class="btn-primary-solid px-5 py-2 rounded-lg font-medium">
                Szukaj
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Results -->
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <%= if @query != "" do %>
        <div class="flex items-center justify-between mb-6">
          <div>
            <h1 class="text-lg font-semibold text-base-content">Wyniki wyszukiwania</h1>
            <p class="text-sm text-base-content/50 mt-1">
              Znaleziono {@total_count} orzeczeń dla „{@query}"
            </p>
          </div>
        </div>

        <%= if @results == [] do %>
          <div class="text-center py-16">
            <p class="text-base-content/50 mb-4">Brak wyników dla tego zapytania.</p>
            <p class="text-sm text-base-content/40">Spróbuj innych słów kluczowych lub zmień filtry.</p>
          </div>
        <% else %>
          <div class="space-y-4">
            <%= for result <- @results do %>
              <article class="result-card rounded-lg p-6">
                <div class="flex items-start justify-between gap-4 mb-4">
                  <div class="flex items-center gap-3">
                    <span class={"badge-court inline-block px-2 py-0.5 text-xs rounded #{court_badge_class(result.source)}"}>
                      {result.source}
                    </span>
                    <h2 class="font-semibold text-base-content">{result.signature}</h2>
                  </div>
                  <div class="flex items-center gap-3 text-sm text-base-content/40">
                    <span>{result.date}</span>
                    <span class="px-2 py-0.5 bg-base-200 rounded text-xs">
                      {format_relevance(result.relevance)}
                    </span>
                  </div>
                </div>

                <p class="text-sm text-base-content/60 leading-relaxed mb-4">
                  {result.excerpt}
                </p>

                <%= if Map.has_key?(result, :meritum) do %>
                  <div class="meritum-box rounded p-4 mb-4">
                    <div class="flex items-center gap-2 text-sm font-medium text-secondary mb-2">
                      <.icon name="hero-light-bulb" class="size-4" />
                      <span>Meritum</span>
                    </div>
                    <p class="text-sm text-base-content/70 leading-relaxed">
                      {result.meritum}
                    </p>
                  </div>
                <% end %>

                <div class="flex items-center justify-end">
                  <a href={"/orzeczenie/#{result.id}"} class="text-sm font-medium text-primary hover:underline">
                    Zobacz pełne orzeczenie →
                  </a>
                </div>
              </article>
            <% end %>
          </div>

          <!-- Pagination -->
          <div class="mt-8 flex items-center justify-center gap-2">
            <button disabled class="p-2 rounded border border-base-300 text-base-content/30">
              <.icon name="hero-chevron-left" class="size-4" />
            </button>
            <button class="w-9 h-9 rounded bg-primary text-primary-content text-sm font-medium">1</button>
            <button class="w-9 h-9 rounded border border-base-300 text-base-content/60 text-sm hover:bg-base-200">2</button>
            <button class="w-9 h-9 rounded border border-base-300 text-base-content/60 text-sm hover:bg-base-200">3</button>
            <button class="p-2 rounded border border-base-300 text-base-content/60 hover:bg-base-200">
              <.icon name="hero-chevron-right" class="size-4" />
            </button>
          </div>
        <% end %>
      <% else %>
        <!-- Empty state -->
        <div class="text-center py-20">
          <h2 class="text-xl font-semibold text-base-content mb-3">Wyszukaj orzeczenia</h2>
          <p class="text-base-content/50 mb-8 max-w-md mx-auto">
            Wpisz zapytanie, aby przeszukać bazę orzeczeń KIO, SO, SA i SN.
          </p>

          <div class="max-w-xl mx-auto">
            <p class="text-sm text-base-content/40 mb-3">Popularne wyszukiwania:</p>
            <div class="flex flex-wrap justify-center gap-2">
              <a href="/szukaj?q=wykluczenie+wykonawcy&sources[]=KIO&sources[]=SO&sources[]=SA&sources[]=SN" class="px-3 py-1.5 text-sm border border-base-300 rounded text-base-content/60 hover:border-primary hover:text-primary transition-colors">
                wykluczenie wykonawcy
              </a>
              <a href="/szukaj?q=rażąco+niska+cena&sources[]=KIO&sources[]=SO&sources[]=SA&sources[]=SN" class="px-3 py-1.5 text-sm border border-base-300 rounded text-base-content/60 hover:border-primary hover:text-primary transition-colors">
                rażąco niska cena
              </a>
              <a href="/szukaj?q=wadium&sources[]=KIO&sources[]=SO&sources[]=SA&sources[]=SN" class="px-3 py-1.5 text-sm border border-base-300 rounded text-base-content/60 hover:border-primary hover:text-primary transition-colors">
                wadium
              </a>
              <a href="/szukaj?q=warunki+udziału&sources[]=KIO&sources[]=SO&sources[]=SA&sources[]=SN" class="px-3 py-1.5 text-sm border border-base-300 rounded text-base-content/60 hover:border-primary hover:text-primary transition-colors">
                warunki udziału
              </a>
            </div>
          </div>
        </div>
      <% end %>

      <!-- Free searches notice -->
      <%= if @current_scope do %>
        <div class="fixed bottom-6 left-1/2 -translate-x-1/2 z-50">
          <div class="inline-flex items-center gap-3 px-4 py-2.5 rounded-lg bg-base-100 border border-base-300 elevation-2 text-sm">
            <span class="text-base-content/60">
              Plan darmowy · Pozostało <strong class="text-base-content">3</strong> wyszukiwania
            </span>
            <a href="/ustawienia" class="font-medium text-primary hover:underline">
              Aktywuj Pro
            </a>
          </div>
        </div>
      <% else %>
        <div class="fixed bottom-6 left-1/2 -translate-x-1/2 z-50">
          <div class="inline-flex items-center gap-3 px-4 py-2.5 rounded-lg bg-base-100 border border-base-300 elevation-2 text-sm">
            <span class="text-base-content/60">
              Pozostało <strong class="text-base-content">3</strong> darmowe wyszukiwania
            </span>
            <a href="/rejestracja" class="font-medium text-primary hover:underline">
              Uzyskaj więcej
            </a>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
