<Layouts.app flash={@flash} current_scope={@current_scope} hide_nav={true}>
  <div class="min-h-[calc(100vh-4rem)]">
    <!-- Search Bar -->
    <div class="border-b border-base-300 bg-base-100/95 backdrop-blur-sm sticky top-[4.5rem] z-40">
      <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-5">
        <form action="/szukaj" method="get">
          <div class="flex flex-col md:flex-row gap-4">
            <div class="flex-1 relative">
              <input
                type="text"
                name="q"
                value={@query}
                class="search-input w-full pl-5 pr-5 py-3.5 rounded-xl text-base"
                placeholder="Opisz czego szukasz..."
              />
            </div>

            <div class="flex flex-wrap items-center gap-3">
              <label class="cursor-pointer">
                <input type="checkbox" name="sources[]" value="KIO" checked={"KIO" in @sources} class="peer sr-only" />
                <span class="inline-block px-4 py-2.5 text-sm font-medium rounded-lg border-2 border-base-300 text-base-content/60 peer-checked:border-primary peer-checked:bg-primary/10 peer-checked:text-primary transition-all">
                  KIO
                </span>
              </label>
              <label class="cursor-pointer">
                <input type="checkbox" name="sources[]" value="SO" checked={"SO" in @sources} class="peer sr-only" />
                <span class="inline-block px-4 py-2.5 text-sm font-medium rounded-lg border-2 border-base-300 text-base-content/60 peer-checked:border-accent peer-checked:bg-accent/10 peer-checked:text-accent transition-all">
                  SO
                </span>
              </label>
              <label class="cursor-pointer">
                <input type="checkbox" name="sources[]" value="SA" checked={"SA" in @sources} class="peer sr-only" />
                <span class="inline-block px-4 py-2.5 text-sm font-medium rounded-lg border-2 border-base-300 text-base-content/60 peer-checked:border-secondary peer-checked:bg-secondary/10 peer-checked:text-secondary transition-all">
                  SA
                </span>
              </label>
              <label class="cursor-pointer">
                <input type="checkbox" name="sources[]" value="SN" checked={"SN" in @sources} class="peer sr-only" />
                <span class="inline-block px-4 py-2.5 text-sm font-medium rounded-lg border-2 border-base-300 text-base-content/60 peer-checked:border-info peer-checked:bg-info/10 peer-checked:text-info transition-all">
                  SN
                </span>
              </label>
              <button type="submit" class="btn-gold px-6 py-2.5 rounded-xl font-semibold">
                Szukaj
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Results -->
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
      <%= if @query != "" do %>
        <div class="flex items-center justify-between mb-8">
          <div>
            <h1 class="text-2xl font-bold text-base-content">Wyniki wyszukiwania</h1>
            <p class="text-base-content/60 mt-1">
              Znaleziono <span class="font-semibold text-secondary">{@total_count}</span> orzeczeń dla „<span class="font-medium">{@query}</span>"
            </p>
          </div>
        </div>

        <%= if @results == [] do %>
          <div class="text-center py-20">
            <div class="w-16 h-16 mx-auto mb-6 rounded-2xl bg-base-200 flex items-center justify-center">
              <.icon name="hero-magnifying-glass" class="size-8 text-base-content/30" />
            </div>
            <p class="text-lg text-base-content/60 mb-2">Brak wyników dla tego zapytania.</p>
            <p class="text-sm text-base-content/40">Spróbuj innych słów kluczowych lub zmień filtry.</p>
          </div>
        <% else %>
          <div class="space-y-5">
            <%= for result <- @results do %>
              <article class="result-card p-6">
                <div class="flex items-start justify-between gap-4 mb-4">
                  <div class="flex items-center gap-3">
                    <span class={"badge-court inline-block px-2.5 py-1 text-xs rounded-lg #{court_badge_class(result.source)}"}>
                      {result.source}
                    </span>
                    <h2 class="text-lg font-semibold text-base-content">{result.signature}</h2>
                  </div>
                  <div class="flex items-center gap-3 text-sm text-base-content/50">
                    <span>{result.date}</span>
                    <span class="px-2.5 py-1 bg-secondary/10 text-secondary rounded-lg text-xs font-medium">
                      {format_relevance(result.relevance)}
                    </span>
                  </div>
                </div>

                <p class="text-base-content/70 leading-relaxed mb-4">
                  {result.excerpt}
                </p>

                <%= if Map.has_key?(result, :meritum) do %>
                  <div class="meritum-box rounded-xl p-5 mb-5">
                    <div class="flex items-center gap-2 font-semibold text-secondary mb-2">
                      <.icon name="hero-light-bulb-solid" class="size-5" />
                      <span>Meritum</span>
                    </div>
                    <p class="text-base-content/80 leading-relaxed">
                      {result.meritum}
                    </p>
                  </div>
                <% end %>

                <div class="flex items-center justify-end">
                  <a href={"/orzeczenie/#{result.id}"} class="inline-flex items-center gap-2 text-sm font-semibold text-primary hover:text-primary/80 transition-colors">
                    Zobacz pełne orzeczenie
                    <.icon name="hero-arrow-right" class="size-4" />
                  </a>
                </div>
              </article>
            <% end %>
          </div>

          <!-- Pagination -->
          <div class="mt-10 flex items-center justify-center gap-2">
            <button disabled class="p-2.5 rounded-xl border-2 border-base-300 text-base-content/30">
              <.icon name="hero-chevron-left" class="size-5" />
            </button>
            <button class="w-10 h-10 rounded-xl bg-primary text-primary-content text-sm font-semibold">1</button>
            <button class="w-10 h-10 rounded-xl border-2 border-base-300 text-base-content/60 text-sm font-medium hover:border-primary/50 transition-colors">2</button>
            <button class="w-10 h-10 rounded-xl border-2 border-base-300 text-base-content/60 text-sm font-medium hover:border-primary/50 transition-colors">3</button>
            <button class="p-2.5 rounded-xl border-2 border-base-300 text-base-content/60 hover:border-primary/50 transition-colors">
              <.icon name="hero-chevron-right" class="size-5" />
            </button>
          </div>
        <% end %>
      <% else %>
        <!-- Empty state -->
        <div class="text-center py-24">
          <div class="w-20 h-20 mx-auto mb-8 rounded-2xl bg-gradient-to-br from-primary/10 to-secondary/10 flex items-center justify-center">
            <.icon name="hero-magnifying-glass" class="size-10 text-primary" />
          </div>
          <h2 class="text-2xl font-bold text-base-content mb-4">Wyszukaj orzeczenia</h2>
          <p class="text-base-content/60 mb-10 max-w-md mx-auto">
            Wpisz zapytanie, aby przeszukać bazę orzeczeń KIO, SO, SA i SN.
          </p>

          <div class="max-w-xl mx-auto">
            <p class="text-sm text-base-content/50 mb-4 font-medium">Popularne wyszukiwania:</p>
            <div class="flex flex-wrap justify-center gap-3">
              <a href="/szukaj?q=wykluczenie+wykonawcy&sources[]=KIO&sources[]=SO&sources[]=SA&sources[]=SN" class="px-4 py-2 text-sm border-2 border-base-300 rounded-xl text-base-content/70 hover:border-secondary hover:text-secondary transition-all">
                wykluczenie wykonawcy
              </a>
              <a href="/szukaj?q=rażąco+niska+cena&sources[]=KIO&sources[]=SO&sources[]=SA&sources[]=SN" class="px-4 py-2 text-sm border-2 border-base-300 rounded-xl text-base-content/70 hover:border-secondary hover:text-secondary transition-all">
                rażąco niska cena
              </a>
              <a href="/szukaj?q=wadium&sources[]=KIO&sources[]=SO&sources[]=SA&sources[]=SN" class="px-4 py-2 text-sm border-2 border-base-300 rounded-xl text-base-content/70 hover:border-secondary hover:text-secondary transition-all">
                wadium
              </a>
              <a href="/szukaj?q=warunki+udziału&sources[]=KIO&sources[]=SO&sources[]=SA&sources[]=SN" class="px-4 py-2 text-sm border-2 border-base-300 rounded-xl text-base-content/70 hover:border-secondary hover:text-secondary transition-all">
                warunki udziału
              </a>
            </div>
          </div>
        </div>
      <% end %>

      <!-- Free searches notice -->
      <%= if @current_scope do %>
        <div class="fixed bottom-6 left-1/2 -translate-x-1/2 z-50">
          <div class="glass-card inline-flex items-center gap-4 px-5 py-3 elevation-3 text-sm">
            <span class="text-base-content/70">
              Plan darmowy · Pozostało <strong class="text-base-content font-semibold">3</strong> wyszukiwania
            </span>
            <a href="/ustawienia" class="font-semibold text-secondary hover:text-secondary/80 transition-colors">
              Aktywuj Pro
            </a>
          </div>
        </div>
      <% else %>
        <div class="fixed bottom-6 left-1/2 -translate-x-1/2 z-50">
          <div class="glass-card inline-flex items-center gap-4 px-5 py-3 elevation-3 text-sm">
            <span class="text-base-content/70">
              Pozostało <strong class="text-base-content font-semibold">3</strong> darmowe wyszukiwania
            </span>
            <a href="/rejestracja" class="font-semibold text-secondary hover:text-secondary/80 transition-colors">
              Uzyskaj więcej
            </a>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
