<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="bg-base-200 min-h-screen">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="grid lg:grid-cols-3 gap-8 items-start">
        <!-- Sidebar with metadata -->
        <div class="lg:col-span-1 space-y-6" id="sidebar">
          <!-- Basic Info Card -->
          <div class="pricing-card p-6">
            <h2 class="text-lg font-semibold text-base-content mb-4 flex items-center gap-2">
              <.icon name="hero-information-circle" class="size-5 text-secondary" />
              Informacje podstawowe
            </h2>
            <dl class="space-y-4">
              <%= if @judgement.signature do %>
                <div>
                  <dt class="text-sm text-base-content/50 mb-1">Sygnatura</dt>
                  <dd class="text-base-content font-semibold text-lg">{@judgement.signature}</dd>
                </div>
              <% end %>
              <%= if @judgement.issuing_authority do %>
                <div>
                  <dt class="text-sm text-base-content/50 mb-1">Organ wydający</dt>
                  <dd class="text-base-content font-medium">{@judgement.issuing_authority}</dd>
                </div>
              <% end %>
              <%= if @judgement.document_type do %>
                <div>
                  <dt class="text-sm text-base-content/50 mb-1">Rodzaj dokumentu</dt>
                  <dd class="text-base-content font-medium">{@judgement.document_type}</dd>
                </div>
              <% end %>
              <%= if @judgement.decision_date do %>
                <div>
                  <dt class="text-sm text-base-content/50 mb-1">Data wydania</dt>
                  <dd class="text-base-content font-medium">
                    {Calendar.strftime(@judgement.decision_date, "%d.%m.%Y")}
                  </dd>
                </div>
              <% end %>
              <%= if @judgement.chairman do %>
                <div>
                  <dt class="text-sm text-base-content/50 mb-1">Przewodniczący</dt>
                  <dd class="text-base-content font-medium">{@judgement.chairman}</dd>
                </div>
              <% end %>
              <%= if @judgement.resolution_method do %>
                <div>
                  <dt class="text-sm text-base-content/50 mb-1">Sposób rozstrzygnięcia</dt>
                  <dd class="text-base-content font-medium">{@judgement.resolution_method}</dd>
                </div>
              <% end %>
            </dl>
          </div>

          <!-- Contracting Authority Card -->
          <%= if @judgement.contracting_authority || @judgement.location do %>
            <div class="pricing-card p-6">
              <h2 class="text-lg font-semibold text-base-content mb-4 flex items-center gap-2">
                <.icon name="hero-building-office-2" class="size-5 text-secondary" />
                Zamawiający
              </h2>
              <dl class="space-y-4">
                <%= if @judgement.contracting_authority do %>
                  <div>
                    <dt class="text-sm text-base-content/50 mb-1">Nazwa</dt>
                    <dd class="text-base-content font-medium">{@judgement.contracting_authority}</dd>
                  </div>
                <% end %>
                <%= if @judgement.location do %>
                  <div>
                    <dt class="text-sm text-base-content/50 mb-1">Miejscowość</dt>
                    <dd class="text-base-content font-medium">{@judgement.location}</dd>
                  </div>
                <% end %>
              </dl>
            </div>
          <% end %>

          <!-- Procedure Card -->
          <%= if @judgement.procedure_type do %>
            <div class="pricing-card p-6">
              <h2 class="text-lg font-semibold text-base-content mb-4 flex items-center gap-2">
                <.icon name="hero-clipboard-document-list" class="size-5 text-secondary" />
                Postępowanie
              </h2>
              <dl class="space-y-4">
                <div>
                  <dt class="text-sm text-base-content/50 mb-1">Tryb postępowania</dt>
                  <dd class="text-base-content font-medium">{@judgement.procedure_type}</dd>
                </div>
              </dl>
            </div>
          <% end %>

          <!-- Key Provisions Card -->
          <%= if @judgement.key_provisions && length(@judgement.key_provisions) > 0 do %>
            <div class="pricing-card p-6">
              <h2 class="text-lg font-semibold text-base-content mb-4 flex items-center gap-2">
                <.icon name="hero-scale" class="size-5 text-secondary" />
                Kluczowe przepisy ustawy Pzp
              </h2>
              <div class="flex flex-wrap gap-2">
                <%= for provision <- @judgement.key_provisions do %>
                  <span class="px-3 py-1.5 text-sm bg-primary/10 text-primary rounded-lg font-medium">
                    {provision}
                  </span>
                <% end %>
              </div>
            </div>
          <% end %>

          <!-- Thematic Issues Card -->
          <%= if @judgement.thematic_issues && length(@judgement.thematic_issues) > 0 do %>
            <div class="pricing-card p-6">
              <h2 class="text-lg font-semibold text-base-content mb-4 flex items-center gap-2">
                <.icon name="hero-tag" class="size-5 text-secondary" />
                Zagadnienia merytoryczne
              </h2>
              <div class="flex flex-wrap gap-2">
                <%= for issue <- @judgement.thematic_issues do %>
                  <span class="px-3 py-1.5 text-sm bg-secondary/10 text-secondary rounded-lg font-medium">
                    {issue}
                  </span>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>

        <!-- Main content -->
        <div class="lg:col-span-2 flex flex-col gap-6">
          <!-- Deliberation Summary -->
          <%= if @judgement.meritum do %>
            <div class="meritum-box rounded-2xl p-6">
              <h2 class="text-lg font-semibold text-secondary mb-3 flex items-center gap-2">
                <.icon name="hero-light-bulb-solid" class="size-5" />
                Streszczenie uzasadnienia
              </h2>
              <p class="text-base-content/80 leading-relaxed">
                {@judgement.meritum}
              </p>
            </div>
          <% end %>

          <!-- Full Deliberation (Uzasadnienie) -->
          <%= if @judgement.deliberation do %>
            <div class="pricing-card p-6">
              <h2 class="text-lg font-semibold text-base-content mb-4 flex items-center gap-2">
                <.icon name="hero-scale" class="size-5 text-secondary" />
                Uzasadnienie
              </h2>
              <div class="prose prose-sm max-w-none text-base-content/80">
                <div class="whitespace-pre-wrap font-sans text-sm leading-relaxed bg-base-200/50 rounded-xl p-6 border border-base-300 max-h-96 overflow-y-auto">
                  {@judgement.deliberation}
                </div>
              </div>
            </div>
          <% end %>

          <!-- Document Content -->
          <div class="pricing-card p-6 flex-1 flex flex-col">
            <div class="flex items-center justify-between mb-6">
              <h2 class="text-lg font-semibold text-base-content flex items-center gap-2">
                <.icon name="hero-document-text" class="size-5 text-secondary" />
                Treść dokumentu
              </h2>
              <%= if @judgement.pdf_url do %>
                <a href={@judgement.pdf_url} target="_blank" class="text-sm font-medium text-primary hover:underline inline-flex items-center gap-1">
                  <.icon name="hero-document-arrow-down" class="size-4" />
                  Pobierz PDF
                </a>
              <% end %>
            </div>
            <%= if @judgement.content_html do %>
              <iframe
                id="content-iframe"
                srcdoc={@judgement.content_html}
                class="w-full bg-white rounded-xl border border-base-300"
                sandbox="allow-same-origin"
                onload="this.style.height = this.contentDocument.body.scrollHeight + 'px'"
              />
            <% else %>
              <div class="bg-base-200/50 rounded-xl p-6 border border-base-300 text-center flex-1 flex flex-col items-center justify-center">
                <.icon name="hero-document" class="size-12 text-base-content/30 mb-3" />
                <p class="text-base-content/50">Treść dokumentu nie została jeszcze pobrana.</p>
                <p class="text-sm text-base-content/40 mt-1">Spróbuj ponownie później.</p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
