<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="bg-base-200 min-h-screen">
    <!-- Header -->
    <div class="bg-base-100 border-b border-base-300">
      <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="flex items-center justify-between gap-4">
          <div class="flex items-center gap-4">
            <a href="/szukaj" class="p-2 rounded-xl border-2 border-base-300 hover:border-primary/50 transition-colors flex-shrink-0">
              <.icon name="hero-arrow-left" class="size-5 text-base-content/60" />
            </a>
            <h1 class="text-xl sm:text-2xl font-bold text-base-content truncate">{@judgement.signature}</h1>
          </div>
          <a href={@judgement.pdf_url} class="btn-outline px-3 sm:px-5 py-2 sm:py-2.5 rounded-xl inline-flex items-center gap-2 flex-shrink-0">
            <.icon name="hero-document-arrow-down" class="size-5" />
            <span class="hidden sm:inline">Pobierz PDF</span>
          </a>
        </div>
      </div>
    </div>

    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="grid lg:grid-cols-3 gap-8">
        <!-- Sidebar with metadata -->
        <div class="lg:col-span-1 space-y-6">
          <!-- Basic Info Card -->
          <div class="pricing-card p-6">
            <h2 class="text-lg font-semibold text-base-content mb-4 flex items-center gap-2">
              <.icon name="hero-information-circle" class="size-5 text-secondary" />
              Informacje podstawowe
            </h2>
            <dl class="space-y-4">
              <div>
                <dt class="text-sm text-base-content/50 mb-1">Organ wydający</dt>
                <dd class="text-base-content font-medium">{@judgement.issuing_authority}</dd>
              </div>
              <div>
                <dt class="text-sm text-base-content/50 mb-1">Rodzaj dokumentu</dt>
                <dd class="text-base-content font-medium">{@judgement.document_type}</dd>
              </div>
              <div>
                <dt class="text-sm text-base-content/50 mb-1">Data wydania</dt>
                <dd class="text-base-content font-medium">{@judgement.decision_date}</dd>
              </div>
              <div>
                <dt class="text-sm text-base-content/50 mb-1">Przewodniczący</dt>
                <dd class="text-base-content font-medium">{@judgement.chairman}</dd>
              </div>
              <div>
                <dt class="text-sm text-base-content/50 mb-1">Sposób rozstrzygnięcia</dt>
                <dd class="text-base-content font-medium">{@judgement.resolution_method}</dd>
              </div>
            </dl>
          </div>

          <!-- Contracting Authority Card -->
          <div class="pricing-card p-6">
            <h2 class="text-lg font-semibold text-base-content mb-4 flex items-center gap-2">
              <.icon name="hero-building-office-2" class="size-5 text-secondary" />
              Zamawiający
            </h2>
            <dl class="space-y-4">
              <div>
                <dt class="text-sm text-base-content/50 mb-1">Nazwa</dt>
                <dd class="text-base-content font-medium">{@judgement.contracting_authority}</dd>
              </div>
              <div>
                <dt class="text-sm text-base-content/50 mb-1">Miejscowość</dt>
                <dd class="text-base-content font-medium">{@judgement.location}</dd>
              </div>
            </dl>
          </div>

          <!-- Procedure Card -->
          <div class="pricing-card p-6">
            <h2 class="text-lg font-semibold text-base-content mb-4 flex items-center gap-2">
              <.icon name="hero-clipboard-document-list" class="size-5 text-secondary" />
              Postępowanie
            </h2>
            <dl class="space-y-4">
              <div>
                <dt class="text-sm text-base-content/50 mb-1">Tryb postępowania</dt>
                <dd class="text-base-content font-medium">{@judgement.procedure_type}</dd>
              </div>
              <div>
                <dt class="text-sm text-base-content/50 mb-1">Rodzaj zamówienia</dt>
                <dd class="text-base-content font-medium">{@judgement.order_type}</dd>
              </div>
            </dl>
          </div>

          <!-- Key Provisions Card -->
          <div class="pricing-card p-6">
            <h2 class="text-lg font-semibold text-base-content mb-4 flex items-center gap-2">
              <.icon name="hero-scale" class="size-5 text-secondary" />
              Kluczowe przepisy ustawy Pzp
            </h2>
            <div class="flex flex-wrap gap-2">
              <%= for provision <- @judgement.key_provisions do %>
                <span class="px-3 py-1.5 text-sm bg-primary/10 text-primary rounded-lg font-medium">
                  {provision}
                </span>
              <% end %>
            </div>
          </div>

          <!-- Thematic Issues Card -->
          <div class="pricing-card p-6">
            <h2 class="text-lg font-semibold text-base-content mb-4 flex items-center gap-2">
              <.icon name="hero-tag" class="size-5 text-secondary" />
              Zagadnienia merytoryczne
            </h2>
            <div class="flex flex-wrap gap-2">
              <%= for issue <- @judgement.thematic_issues do %>
                <span class="px-3 py-1.5 text-sm bg-secondary/10 text-secondary rounded-lg font-medium">
                  {issue}
                </span>
              <% end %>
            </div>
          </div>
        </div>

        <!-- Main content -->
        <div class="lg:col-span-2 space-y-6">
          <!-- Meritum Section -->
          <div class="meritum-box rounded-2xl p-6">
            <h2 class="text-lg font-semibold text-secondary mb-3 flex items-center gap-2">
              <.icon name="hero-light-bulb-solid" class="size-5" />
              Meritum
            </h2>
            <p class="text-base-content/80 leading-relaxed">
              {@judgement.meritum}
            </p>
          </div>

          <!-- Document Content -->
          <div class="pricing-card p-6">
            <div class="flex items-center justify-between mb-6">
              <h2 class="text-lg font-semibold text-base-content flex items-center gap-2">
                <.icon name="hero-document-text" class="size-5 text-secondary" />
                Treść dokumentu
              </h2>
              <a href={@judgement.pdf_url} class="text-sm font-medium text-primary hover:underline inline-flex items-center gap-1">
                <.icon name="hero-document-arrow-down" class="size-4" />
                Pobierz PDF
              </a>
            </div>
            <div class="prose prose-sm max-w-none text-base-content/80">
              <pre class="whitespace-pre-wrap font-sans text-sm leading-relaxed bg-base-200/50 rounded-xl p-6 border border-base-300">{@judgement.content}</pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
