<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-lg py-16">
    <div class="text-center mb-8">
      <h1 class="text-2xl font-bold text-gradient mb-2">Ustawienia konta</h1>
      <p class="text-base-content/60">Zarządzaj swoim kontem i subskrypcją</p>
    </div>

    <div class="bg-base-100 rounded-xl border border-base-300 p-6 mb-6">
      <h2 class="font-semibold text-base-content mb-4">Subskrypcja</h2>
      <%= if @subscription && @subscription.status == "active" do %>
        <div class="space-y-4">
          <div class="flex items-center gap-2">
            <span class="badge badge-success">Aktywna</span>
            <%= if @subscription.cancel_at_period_end do %>
              <span class="badge badge-warning">Anulowana</span>
            <% end %>
          </div>
          <div class="text-sm text-base-content/70">
            <p>
              <span class="font-medium">Plan:</span> {format_plan_name(@subscription.plan_type)} ({@subscription.amount} zł/mies.)
            </p>
            <p>
              <span class="font-medium">Okres:</span>
              {Calendar.strftime(@subscription.current_period_start, "%d.%m.%Y")} - {Calendar.strftime(
                @subscription.current_period_end,
                "%d.%m.%Y"
              )}
            </p>
            <%= if @subscription.cancel_at_period_end do %>
              <p class="text-warning">
                Subskrypcja zostanie anulowana {Calendar.strftime(
                  @subscription.current_period_end,
                  "%d.%m.%Y"
                )}
              </p>
            <% end %>
          </div>
          <div class="flex gap-3">
            <%= if @subscription.cancel_at_period_end do %>
              <form action={~p"/subskrypcja/wznow"} method="post">
                <input
                  type="hidden"
                  name="_csrf_token"
                  value={Plug.CSRFProtection.get_csrf_token()}
                />
                <button
                  type="submit"
                  class="btn-primary-solid px-4 py-2 rounded-lg text-sm font-medium"
                >
                  Wznów subskrypcję
                </button>
              </form>
            <% else %>
              <form action={~p"/subskrypcja"} method="post">
                <input
                  type="hidden"
                  name="_csrf_token"
                  value={Plug.CSRFProtection.get_csrf_token()}
                />
                <input type="hidden" name="_method" value="delete" />
                <button
                  type="submit"
                  class="btn btn-outline btn-error px-4 py-2 rounded-lg text-sm font-medium"
                >
                  Anuluj subskrypcję
                </button>
              </form>
            <% end %>
            <a
              href={~p"/subskrypcja"}
              class="btn btn-ghost px-4 py-2 rounded-lg text-sm font-medium"
            >
              Szczegóły
            </a>
          </div>
        </div>
      <% else %>
        <div class="space-y-4">
          <p class="text-base-content/70">
            Nie masz aktywnej subskrypcji. Wybierz plan, aby uzyskać dostęp do funkcji Premium.
          </p>
          <a
            href={~p"/subskrypcja/nowa"}
            class="btn-gold px-6 py-2.5 rounded-lg font-medium inline-block"
          >
            Wybierz plan
          </a>
        </div>
      <% end %>
    </div>
    
<!-- Alerts Section -->
    <div class="bg-base-100 rounded-xl border border-base-300 p-6 mb-6">
      <div class="flex justify-between items-center mb-4">
        <h2 class="font-semibold text-base-content">Alerty przetargowe</h2>
        <%= if @has_alerts_access do %>
          <a href={~p"/alerty/nowy"} class="btn btn-sm btn-primary">
            + Nowy alert
          </a>
        <% end %>
      </div>

      <%= if @has_alerts_access do %>
        <%= if @alerts == [] do %>
          <p class="text-base-content/70 text-sm">
            Nie masz jeszcze żadnych alertów.
            <a href={~p"/alerty/nowy"} class="text-primary hover:underline">
              Utwórz pierwszy alert
            </a>
          </p>
        <% else %>
          <div class="space-y-3">
            <%= for alert <- Enum.take(@alerts, 3) do %>
              <div class="flex justify-between items-center p-3 bg-base-200 rounded-lg">
                <div class="text-sm">
                  <%= if alert.rules["region"] || alert.rules[:region] do %>
                    <span class="font-medium">
                      {format_region(alert.rules["region"] || alert.rules[:region])}
                    </span>
                  <% end %>
                  <%= if alert.rules["tender_category"] || alert.rules[:tender_category] do %>
                    <span class="text-base-content/60">
                      - {format_category(
                        alert.rules["tender_category"] || alert.rules[:tender_category]
                      )}
                    </span>
                  <% end %>
                </div>
                <.link
                  href={~p"/alerty/#{alert.id}"}
                  method="delete"
                  data-confirm="Czy na pewno chcesz usunąć ten alert?"
                  class="text-error hover:text-error/80 text-sm"
                >
                  Usuń
                </.link>
              </div>
            <% end %>
            <%= if length(@alerts) > 3 do %>
              <a href={~p"/alerty"} class="text-sm text-primary hover:underline">
                Zobacz wszystkie ({length(@alerts)})
              </a>
            <% end %>
          </div>
        <% end %>
      <% else %>
        <div class="space-y-3">
          <p class="text-base-content/70 text-sm">
            Alerty przetargowe są dostępne w planach <strong>Alerty</strong>
            lub <strong>Razem</strong>.
          </p>
          <a href={~p"/subskrypcja/nowa"} class="btn btn-sm btn-outline">
            Aktywuj plan z alertami
          </a>
        </div>
      <% end %>
    </div>

    <div class="bg-base-100 rounded-xl border border-base-300 p-6">
      <h2 class="font-semibold text-base-content mb-4">Zmień hasło</h2>
      <.form
        :let={f}
        for={@password_changeset}
        action={~p"/ustawienia"}
        id="update_password"
        class="space-y-4"
      >
        <input type="hidden" name="action" value="update_password" />

        <div>
          <label for={f[:password].id} class="block text-sm font-medium text-base-content mb-2">
            Nowe hasło
          </label>
          <input
            type="password"
            id={f[:password].id}
            name={f[:password].name}
            autocomplete="new-password"
            required
            class="search-input w-full px-4 py-3 rounded-lg text-base"
            placeholder="••••••••"
          />
          <%= for msg <- Enum.map(f[:password].errors, &translate_error/1) do %>
            <p class="mt-1 text-sm text-error">{msg}</p>
          <% end %>
        </div>

        <div>
          <label
            for={f[:password_confirmation].id}
            class="block text-sm font-medium text-base-content mb-2"
          >
            Potwierdź nowe hasło
          </label>
          <input
            type="password"
            id={f[:password_confirmation].id}
            name={f[:password_confirmation].name}
            autocomplete="new-password"
            required
            class="search-input w-full px-4 py-3 rounded-lg text-base"
            placeholder="••••••••"
          />
          <%= for msg <- Enum.map(f[:password_confirmation].errors, &translate_error/1) do %>
            <p class="mt-1 text-sm text-error">{msg}</p>
          <% end %>
        </div>

        <button type="submit" class="btn-primary-solid px-6 py-2.5 rounded-lg font-medium">
          Zapisz hasło
        </button>
      </.form>
    </div>
  </div>
</Layouts.app>
