<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-base-content mb-2">
        <%= if assigns[:region] do %>
          Raporty przetargów - {format_region_name(@region)}
        <% else %>
          Raporty przetargów publicznych
        <% end %>
      </h1>
      <p class="text-base-content/60">
        Comiesięczne analizy rynku zamówień publicznych z podziałem na regiony i kategorie.
      </p>
    </div>
    
<!-- Search Form -->
    <form action={~p"/raporty"} method="get" class="card-base p-6 mb-8">
      <div class="space-y-4">
        <!-- Text search -->
        <div class="flex gap-4">
          <div class="flex-1">
            <input
              type="text"
              name="q"
              value={@query}
              placeholder="Szukaj raportów..."
              class="search-input w-full px-4 py-3 rounded-lg"
            />
          </div>
        </div>
        
<!-- Filters -->
        <div class="grid grid-cols-2 md:grid-cols-5 gap-3">
          <!-- Region filter -->
          <%= if @filter_options.regions != [] do %>
            <select name="region" class="select select-bordered w-full">
              <option value="">Wszystkie regiony</option>
              <%= for region <- @filter_options.regions do %>
                <option value={region} selected={@filters.region == region}>
                  {format_region_name(region)}
                </option>
              <% end %>
            </select>
          <% end %>
          
<!-- Report type filter -->
          <%= if @filter_options.report_types != [] do %>
            <select name="report_type" class="select select-bordered w-full">
              <option value="">Wszystkie typy</option>
              <%= for type <- @filter_options.report_types do %>
                <option value={type} selected={@filters.report_type == type}>
                  {format_report_type(type)}
                </option>
              <% end %>
            </select>
          <% end %>
          
<!-- Year filter -->
          <%= if @filter_options.years != [] do %>
            <select name="year" class="select select-bordered w-full">
              <option value="">Wszystkie lata</option>
              <%= for year <- @filter_options.years do %>
                <option value={year} selected={@filters.year == to_string(year)}>
                  {year}
                </option>
              <% end %>
            </select>
          <% end %>
          
<!-- Month filter -->
          <%= if @filter_options.months != [] do %>
            <select name="month" class="select select-bordered w-full">
              <option value="">Wszystkie miesiące</option>
              <%= for month <- @filter_options.months do %>
                <option value={month} selected={@filters.month == to_string(month)}>
                  {format_month_name(month)}
                </option>
              <% end %>
            </select>
          <% end %>
          
<!-- Order type filter -->
          <%= if @filter_options.order_types != [] do %>
            <select name="order_type" class="select select-bordered w-full">
              <option value="">Wszystkie kategorie</option>
              <%= for order_type <- @filter_options.order_types do %>
                <option value={order_type} selected={@filters.order_type == order_type}>
                  {format_order_type(order_type)}
                </option>
              <% end %>
            </select>
          <% end %>
        </div>
        
<!-- Buttons -->
        <div class="flex gap-3 justify-end">
          <%= if @query != "" or Enum.any?(@filters, fn {_k, v} -> v != "" end) do %>
            <a
              href={~p"/raporty"}
              class="btn-outline px-4 py-2 rounded-lg text-sm flex items-center"
            >
              Wyczyść
            </a>
          <% end %>
          <button type="submit" class="btn-gold px-6 py-2 rounded-lg text-sm font-medium">
            Szukaj
          </button>
        </div>
      </div>
    </form>
    
<!-- Results Count -->
    <div class="mb-6">
      <p class="text-base-content/60">
        Znaleziono <span class="font-semibold text-base-content">{@total_count}</span> raportów
      </p>
    </div>

    <%= if @reports == [] do %>
      <div class="card-base p-12 text-center">
        <.icon
          name="hero-document-magnifying-glass"
          class="size-12 text-base-content/30 mx-auto mb-4"
        />
        <p class="text-base-content/60 mb-2">Brak raportów dla podanych kryteriów</p>
        <p class="text-sm text-base-content/40">Spróbuj zmienić wyszukiwanie</p>
      </div>
    <% else %>
      <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
        <%= for report <- @reports do %>
          <a
            href={~p"/raporty/#{report.slug}"}
            class="block card-base hover:shadow-lg transition-shadow overflow-hidden"
          >
            <div class="h-40 bg-gradient-to-br from-primary to-primary/70 flex items-center justify-center relative overflow-hidden">
              <%= if report.cover_image_url do %>
                <img
                  src={report.cover_image_url}
                  alt={report.title}
                  class="absolute inset-0 w-full h-full object-cover"
                />
              <% else %>
                <.icon name="hero-chart-bar" class="size-16 text-primary-content/50" />
              <% end %>
            </div>
            <div class="p-6">
              <h2 class="text-lg font-semibold text-base-content mb-2">
                {report.title}
              </h2>
              <div class="text-sm text-base-content/50 space-y-1">
                <p>{format_report_date(report.report_month)}</p>
                <%= if report.region do %>
                  <p>{format_region_name(report.region)}</p>
                <% end %>
                <%= if report.order_type do %>
                  <p>{format_order_type(report.order_type)}</p>
                <% end %>
              </div>
              <p class="mt-4 text-sm text-base-content/70 line-clamp-2">
                {report.meta_description}
              </p>
            </div>
          </a>
        <% end %>
      </div>

      <%= if @total_pages > 1 do %>
        <div class="mt-8 flex justify-center">
          <nav class="flex items-center space-x-2">
            <%= if @page > 1 do %>
              <a
                href={~p"/raporty?#{build_pagination_params(@query, @filters, @page - 1)}"}
                class="btn-outline px-4 py-2 rounded-lg text-sm"
              >
                Poprzednia
              </a>
            <% end %>

            <span class="px-3 py-2 text-base-content/60 text-sm">
              Strona {@page} z {@total_pages}
            </span>

            <%= if @page < @total_pages do %>
              <a
                href={~p"/raporty?#{build_pagination_params(@query, @filters, @page + 1)}"}
                class="btn-outline px-4 py-2 rounded-lg text-sm"
              >
                Następna
              </a>
            <% end %>
          </nav>
        </div>
      <% end %>
    <% end %>
  </div>
</Layouts.app>
