<Layouts.app flash={@flash} current_scope={@current_scope}>
  <article class="report-page">
    <header class="report-header">
      <div class="report-header-content">
        <a href={~p"/raporty"} class="report-back-link">
          <.icon name="hero-arrow-left" class="size-4" />
          <span>Wszystkie raporty</span>
        </a>

        <h1 class="report-title">{@report.title}</h1>

        <div class="report-meta">
          <span class="report-meta-item">
            <.icon name="hero-calendar" class="size-4" />
            {format_report_date(@report.report_month)}
          </span>
          <%= if @report.region do %>
            <span class="report-meta-item">
              <.icon name="hero-map-pin" class="size-4" />
              {format_region_name(@report.region)}
            </span>
          <% end %>
          <%= if @report.order_type do %>
            <span class="report-meta-item">
              <.icon name="hero-tag" class="size-4" />
              {format_order_type(@report.order_type)}
            </span>
          <% end %>
        </div>
      </div>
    </header>

    <div class="report-body">
      <section class="report-intro">
        <div class="report-intro-content">
          {raw(@report.introduction_html)}
        </div>
      </section>

      <div class="report-main">
        {raw(@report.analysis_html)}
      </div>

      <%= if @report.upsell_html do %>
        <aside class="report-upsell-section">
          {raw(@report.upsell_html)}
        </aside>
      <% end %>
    </div>

    <footer class="report-footer">
      <a href={~p"/raporty"} class="report-footer-link">
        <.icon name="hero-arrow-left" class="size-4" />
        <span>Powrót do listy raportów</span>
      </a>
    </footer>
  </article>
</Layouts.app>
