<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm py-16">
    <div class="text-center mb-8">
      <h1 class="text-2xl font-bold text-gradient mb-2">Zaloguj się</h1>
      <p class="text-base-content/60">
        <%= if @current_scope do %>
          Wymagane ponowne uwierzytelnienie dla wykonania tej akcji.
        <% else %>
          Nie masz konta?
          <.link navigate={~p"/rejestracja"} class="font-semibold text-primary hover:underline">
            Zarejestruj się
          </.link>
        <% end %>
      </p>
    </div>

    <.form
      :let={f}
      for={@form}
      as={:user}
      id="login_form"
      action={~p"/logowanie"}
      class="space-y-4"
    >
      <div>
        <label for={f[:email].id} class="block text-sm font-medium text-base-content mb-2">
          Email
        </label>
        <input
          type="email"
          id={f[:email].id}
          name={f[:email].name}
          value={Phoenix.HTML.Form.normalize_value("email", f[:email].value)}
          readonly={!!@current_scope}
          autocomplete="email"
          required
          phx-mounted={JS.focus()}
          class="search-input w-full px-4 py-3 rounded-lg text-base"
          placeholder="twoj@email.pl"
        />
      </div>
      <div>
        <label for={f[:password].id} class="block text-sm font-medium text-base-content mb-2">
          Hasło
        </label>
        <input
          type="password"
          id={f[:password].id}
          name={f[:password].name}
          autocomplete="current-password"
          required
          class="search-input w-full px-4 py-3 rounded-lg text-base"
          placeholder="••••••••"
        />
      </div>
      <button
        type="submit"
        name={f[:remember_me].name}
        value="true"
        class="btn-primary-solid w-full px-6 py-3 rounded-lg font-medium"
      >
        Zaloguj się
      </button>
    </.form>
  </div>
</Layouts.app>
