<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm py-16">
    <div class="text-center mb-8">
      <h1 class="text-2xl font-bold text-gradient mb-2">Zaloguj się</h1>
      <p class="text-base-content/60">
        <%= if @current_scope do %>
          Wymagane ponowne uwierzytelnienie dla wykonania tej akcji.
        <% else %>
          Nie masz konta?
          <.link navigate={~p"/rejestracja"} class="font-semibold text-primary hover:underline">
            Zarejestruj się
          </.link>
        <% end %>
      </p>
    </div>

    <div :if={local_mail_adapter?()} class="bg-info/10 border border-info/20 rounded-lg p-4 mb-6">
      <div class="flex items-start gap-3">
        <.icon name="hero-information-circle" class="size-5 text-info shrink-0 mt-0.5" />
        <div class="text-sm">
          <p class="text-base-content">Używasz lokalnego adaptera email.</p>
          <p class="text-base-content/60">
            Wysłane emaile znajdziesz w <.link href="/dev/mailbox" class="underline text-primary">skrzynce testowej</.link>.
          </p>
        </div>
      </div>
    </div>

    <.form :let={f} for={@form} as={:user} id="login_form_magic" action={~p"/logowanie"} class="space-y-4 mb-6">
      <div>
        <label for="magic_email" class="block text-sm font-medium text-base-content mb-2">
          Email
        </label>
        <input
          type="email"
          id="magic_email"
          name={f[:email].name}
          value={Phoenix.HTML.Form.normalize_value("email", f[:email].value)}
          readonly={!!@current_scope}
          autocomplete="email"
          required
          phx-mounted={JS.focus()}
          class="search-input w-full px-4 py-3 rounded-lg text-base"
          placeholder="twoj@email.pl"
        />
      </div>
      <button type="submit" class="btn-primary-solid w-full px-6 py-3 rounded-lg font-medium">
        Wyślij link do logowania
      </button>
    </.form>

    <div class="flex items-center gap-4 my-6">
      <div class="flex-1 h-px bg-base-300"></div>
      <span class="text-sm text-base-content/40">lub</span>
      <div class="flex-1 h-px bg-base-300"></div>
    </div>

    <.form :let={f} for={@form} as={:user} id="login_form_password" action={~p"/logowanie"} class="space-y-4">
      <div>
        <label for="password_email" class="block text-sm font-medium text-base-content mb-2">
          Email
        </label>
        <input
          type="email"
          id="password_email"
          name={f[:email].name}
          value={Phoenix.HTML.Form.normalize_value("email", f[:email].value)}
          readonly={!!@current_scope}
          autocomplete="email"
          required
          class="search-input w-full px-4 py-3 rounded-lg text-base"
          placeholder="twoj@email.pl"
        />
      </div>
      <div>
        <label for={f[:password].id} class="block text-sm font-medium text-base-content mb-2">
          Hasło
        </label>
        <input
          type="password"
          id={f[:password].id}
          name={f[:password].name}
          autocomplete="current-password"
          class="search-input w-full px-4 py-3 rounded-lg text-base"
          placeholder="••••••••"
        />
      </div>
      <button type="submit" name={@form[:remember_me].name} value="true" class="btn-primary-solid w-full px-6 py-3 rounded-lg font-medium">
        Zaloguj się z hasłem
      </button>
    </.form>
  </div>
</Layouts.app>
