<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <h1 class="text-3xl font-display font-bold text-base-content mb-6">Nowy alert</h1>

    <p class="text-base-content/60 mb-8">
      Wybierz kryteria, aby otrzymywać codzienne powiadomienia o nowych przetargach.
    </p>

    <div class="card-elevated p-6">
      <.form :let={_f} for={%{}} action={~p"/alerty"} method="post">
        <div class="space-y-6">
          <div>
            <label for="region" class="block text-sm font-medium text-base-content mb-1">
              Region
            </label>
            <select
              name="alert[region]"
              id="region"
              class="w-full rounded-xl border-base-300 bg-base-100 shadow-sm focus:border-primary focus:ring-primary"
            >
              <option value="">Wybierz region...</option>
              <%= for {value, label} <- region_options() do %>
                <option value={value} selected={value in @regions}>{label}</option>
              <% end %>
            </select>
          </div>

          <div>
            <label for="tender_category" class="block text-sm font-medium text-base-content mb-1">
              Rodzaj zamówienia
            </label>
            <select
              name="alert[tender_category]"
              id="tender_category"
              class="w-full rounded-xl border-base-300 bg-base-100 shadow-sm focus:border-primary focus:ring-primary"
            >
              <option value="">Wybierz kategorię...</option>
              <%= for {value, label} <- category_options() do %>
                <option value={value} selected={value in @order_types}>{label}</option>
              <% end %>
            </select>
          </div>

          <%= if @is_premium do %>
            <div>
              <label for="keyword" class="block text-sm font-medium text-base-content mb-1">
                Słowo kluczowe (opcjonalnie)
              </label>
              <input
                type="text"
                name="alert[keyword]"
                id="keyword"
                value={@keywords}
                class="w-full rounded-xl border-base-300 bg-base-100 shadow-sm focus:border-primary focus:ring-primary"
                placeholder="np. oprogramowanie, budowa"
              />
              <p class="mt-1 text-sm text-base-content/50">
                Funkcja dostępna tylko w planie Premium
              </p>
            </div>
          <% end %>

          <div class="flex gap-4">
            <button
              type="submit"
              class="flex-1 btn-primary-solid py-3 px-4 rounded-xl font-medium"
            >
              Utwórz alert
            </button>
            <a
              href={~p"/alerty"}
              class="px-4 py-3 btn-outline rounded-xl font-medium"
            >
              Anuluj
            </a>
          </div>
        </div>
      </.form>
    </div>
  </div>
</Layouts.app>
