<div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <h1 class="text-3xl font-bold text-gray-900 mb-6">Nowy alert</h1>

  <p class="text-gray-600 mb-8">
    Wybierz kryteria, aby otrzymywać codzienne powiadomienia o nowych przetargach.
  </p>

  <div class="bg-white rounded-lg shadow p-6">
    <.form :let={_f} for={%{}} action={~p"/alerty"} method="post">
      <div class="space-y-6">
        <div>
          <label for="region" class="block text-sm font-medium text-gray-700 mb-1">
            Region
          </label>
          <select
            name="alert[region]"
            id="region"
            class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
          >
            <option value="">Wybierz region...</option>
            <%= for {value, label} <- region_options() do %>
              <option value={value}>{label}</option>
            <% end %>
          </select>
        </div>

        <div>
          <label for="tender_category" class="block text-sm font-medium text-gray-700 mb-1">
            Rodzaj zamówienia
          </label>
          <select
            name="alert[tender_category]"
            id="tender_category"
            class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
          >
            <option value="">Wybierz kategorię...</option>
            <%= for {value, label} <- category_options() do %>
              <option value={value}>{label}</option>
            <% end %>
          </select>
        </div>

        <%= if @is_premium do %>
          <div>
            <label for="keyword" class="block text-sm font-medium text-gray-700 mb-1">
              Słowo kluczowe (opcjonalnie)
            </label>
            <input
              type="text"
              name="alert[keyword]"
              id="keyword"
              class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
              placeholder="np. oprogramowanie, budowa"
            />
            <p class="mt-1 text-sm text-gray-500">
              Funkcja dostępna tylko w planie Premium
            </p>
          </div>
        <% end %>

        <div class="flex gap-4">
          <button
            type="submit"
            class="flex-1 bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition-colors"
          >
            Utwórz alert
          </button>
          <a
            href={~p"/alerty"}
            class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition-colors"
          >
            Anuluj
          </a>
        </div>
      </div>
    </.form>
  </div>
</div>
