<Layouts.app flash={@flash}>
  <!-- Hero -->
  <section class="py-20 lg:py-28 hero-gradient">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="max-w-3xl mx-auto text-center">
        <h1 class="text-4xl sm:text-5xl font-bold leading-tight mb-6 text-gradient">
          Znajdź orzeczenie,<br />którego szukasz
        </h1>
        <p class="text-lg text-base-content/60 mb-10 leading-relaxed">
          Przeszukuj orzeczenia KIO, Sądów Okręgowych, Apelacyjnych i Sądu Najwyższego.
          Opisz problem — znajdziemy odpowiednie precedensy.
        </p>

        <!-- Search -->
        <form action="/szukaj" method="get" class="max-w-2xl mx-auto">
          <div class="flex gap-3">
            <input
              type="text"
              name="q"
              class="search-input flex-1 px-4 py-3 rounded-lg text-base"
              placeholder="np. wykluczenie wykonawcy, rażąco niska cena..."
            />
            <button type="submit" class="btn-primary-solid px-6 py-3 rounded-lg font-medium">
              Szukaj
            </button>
          </div>

          <!-- Source filters -->
          <div class="flex flex-wrap justify-center gap-2 mt-4">
            <label class="cursor-pointer">
              <input type="checkbox" name="sources[]" value="KIO" checked class="peer sr-only" />
              <span class="inline-block px-3 py-1.5 text-sm font-medium rounded border border-base-300 text-base-content/60 peer-checked:border-primary peer-checked:bg-primary/5 peer-checked:text-primary transition-colors">
                KIO
              </span>
            </label>
            <label class="cursor-pointer">
              <input type="checkbox" name="sources[]" value="SO" checked class="peer sr-only" />
              <span class="inline-block px-3 py-1.5 text-sm font-medium rounded border border-base-300 text-base-content/60 peer-checked:border-accent peer-checked:bg-accent/5 peer-checked:text-accent transition-colors">
                Sąd Okręgowy
              </span>
            </label>
            <label class="cursor-pointer">
              <input type="checkbox" name="sources[]" value="SA" checked class="peer sr-only" />
              <span class="inline-block px-3 py-1.5 text-sm font-medium rounded border border-base-300 text-base-content/60 peer-checked:border-secondary peer-checked:bg-secondary/5 peer-checked:text-secondary transition-colors">
                Sąd Apelacyjny
              </span>
            </label>
            <label class="cursor-pointer">
              <input type="checkbox" name="sources[]" value="SN" checked class="peer sr-only" />
              <span class="inline-block px-3 py-1.5 text-sm font-medium rounded border border-base-300 text-base-content/60 peer-checked:border-info peer-checked:bg-info/5 peer-checked:text-info transition-colors">
                Sąd Najwyższy
              </span>
            </label>
          </div>
        </form>

        <p class="text-sm text-base-content/40 mt-6">
          3 wyszukiwania za darmo · Bez rejestracji
        </p>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section class="py-16" id="cennik">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-xl font-semibold text-base-content mb-10 text-center">
        Cennik
      </h2>

      <div class="grid gap-6 md:grid-cols-2 max-w-2xl mx-auto">
        <!-- Free -->
        <div class="bg-base-100 rounded-lg p-6 border border-base-300">
          <h3 class="font-medium text-base-content">Darmowy</h3>
          <div class="mt-4 mb-6">
            <span class="text-3xl font-bold text-base-content">0 zł</span>
          </div>
          <ul class="space-y-3 mb-6">
            <li class="flex items-center gap-2 text-sm text-base-content/60">
              <.icon name="hero-check" class="size-4 text-success" />
              3 wyszukiwania
            </li>
            <li class="flex items-center gap-2 text-sm text-base-content/60">
              <.icon name="hero-check" class="size-4 text-success" />
              Wszystkie źródła
            </li>
            <li class="flex items-center gap-2 text-sm text-base-content/60">
              <.icon name="hero-check" class="size-4 text-success" />
              Podgląd meritum
            </li>
          </ul>
          <a href="/szukaj" class="block w-full py-2.5 text-center text-sm font-medium border border-base-300 rounded-lg hover:bg-base-200 transition-colors">
            Wypróbuj
          </a>
        </div>

        <!-- Pro -->
        <div class="bg-primary rounded-lg p-6 text-primary-content relative">
          <div class="absolute -top-3 left-1/2 -translate-x-1/2">
            <span class="px-3 py-1 bg-secondary text-secondary-content text-xs font-medium rounded-full">
              Polecany
            </span>
          </div>
          <h3 class="font-medium">Profesjonalny</h3>
          <div class="mt-4 mb-6">
            <span class="text-3xl font-bold">99 zł</span>
            <span class="text-primary-content/70">/mies.</span>
          </div>
          <ul class="space-y-3 mb-6">
            <li class="flex items-center gap-2 text-sm text-primary-content/80">
              <.icon name="hero-check" class="size-4" />
              Nielimitowane wyszukiwania
            </li>
            <li class="flex items-center gap-2 text-sm text-primary-content/80">
              <.icon name="hero-check" class="size-4" />
              Pełna treść orzeczeń
            </li>
            <li class="flex items-center gap-2 text-sm text-primary-content/80">
              <.icon name="hero-check" class="size-4" />
              Historia wyszukiwań
            </li>
            <li class="flex items-center gap-2 text-sm text-primary-content/80">
              <.icon name="hero-check" class="size-4" />
              Wsparcie priorytetowe
            </li>
          </ul>
          <a href="/rejestracja?plan=pro" class="block w-full py-2.5 text-center text-sm font-medium bg-primary-content text-primary rounded-lg hover:bg-primary-content/90 transition-colors">
            Rozpocznij
          </a>
        </div>
      </div>
    </div>
  </section>

</Layouts.app>
