<Layouts.app flash={@flash} current_scope={@current_scope}>
  <!-- Hero -->
  <section class="py-24 lg:py-32 hero-gradient relative overflow-hidden">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
      <div class="max-w-3xl mx-auto text-center">
        <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold leading-tight mb-6 text-gradient">
          Wygrywaj przetargi<br />dzięki danym i automatyzacji
        </h1>
        <p class="text-lg sm:text-xl text-base-content/70 mb-12 leading-relaxed max-w-2xl mx-auto">
          Wyszukiwarka AI orzeczeń KIO, monitoring przetargów, analiza rynku i automatyczne wypełnianie dokumentacji ofertowej — w jednym narzędziu.
        </p>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a href={~p"/przetargi"} class="btn-gold px-8 py-4 rounded-xl font-semibold">
            Przeglądaj przetargi
          </a>
          <a href={~p"/szukaj"} class="btn-outline px-8 py-4 rounded-xl font-semibold">
            Szukaj orzeczeń
          </a>
        </div>

        <%= unless @current_scope do %>
          <p class="text-sm text-base-content/50 mt-8">
            3 wyszukiwania za darmo · Bez rejestracji
          </p>
        <% end %>
      </div>
    </div>
  </section>
  
<!-- Features -->
  <section class="py-20 lg:py-24">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <div class="flex justify-center mb-4">
          <div class="decorative-line"></div>
        </div>
        <h2 class="text-3xl lg:text-4xl font-bold text-base-content mb-4">
          Co oferujemy?
        </h2>
        <p class="text-base-content/60 max-w-xl mx-auto">
          Kompleksowe narzędzia dla uczestników rynku zamówień publicznych
        </p>
      </div>

      <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
        <!-- Feature 1: Przetargi -->
        <div class="card-base p-8 text-center">
          <div class="w-16 h-16 mx-auto mb-6 rounded-2xl bg-primary/10 flex items-center justify-center">
            <.icon name="hero-document-magnifying-glass" class="size-8 text-primary" />
          </div>
          <h3 class="text-xl font-semibold text-base-content mb-3">Wyszukiwarka przetargów</h3>
          <p class="text-base-content/60 leading-relaxed">
            Przeszukuj aktualne ogłoszenia z Biuletynu Zamówień Publicznych.
            Filtruj po regionie, rodzaju zamówienia i słowach kluczowych.
          </p>
          <a
            href={~p"/przetargi"}
            class="inline-flex items-center gap-1 text-primary hover:underline mt-4 text-sm font-medium"
          >
            Przeglądaj przetargi <.icon name="hero-arrow-right" class="size-4" />
          </a>
        </div>
        
<!-- Feature 2: Orzecznictwo -->
        <div class="card-base p-8 text-center">
          <div class="w-16 h-16 mx-auto mb-6 rounded-2xl bg-accent/10 flex items-center justify-center">
            <.icon name="hero-scale" class="size-8 text-accent" />
          </div>
          <h3 class="text-xl font-semibold text-base-content mb-3">Orzecznictwo KIO</h3>
          <p class="text-base-content/60 leading-relaxed">
            Przeszukuj orzeczenia Krajowej Izby Odwoławczej, Sądów Okręgowych, Apelacyjnych i Sądu Najwyższego.
            Znajdź precedensy do swojej sprawy.
          </p>
          <a
            href={~p"/szukaj"}
            class="inline-flex items-center gap-1 text-primary hover:underline mt-4 text-sm font-medium"
          >
            Szukaj orzeczeń <.icon name="hero-arrow-right" class="size-4" />
          </a>
        </div>
        
<!-- Feature 3: Alerty -->
        <div class="card-base p-8 text-center">
          <div class="w-16 h-16 mx-auto mb-6 rounded-2xl bg-secondary/10 flex items-center justify-center">
            <.icon name="hero-bell-alert" class="size-8 text-secondary" />
          </div>
          <h3 class="text-xl font-semibold text-base-content mb-3">Alerty przetargowe</h3>
          <p class="text-base-content/60 leading-relaxed">
            Otrzymuj codzienne powiadomienia o nowych przetargach pasujących do Twoich kryteriów.
            Nigdy nie przegap interesującego zamówienia.
          </p>
          <%= if @current_scope do %>
            <a
              href={~p"/alerty"}
              class="inline-flex items-center gap-1 text-primary hover:underline mt-4 text-sm font-medium"
            >
              Zarządzaj alertami <.icon name="hero-arrow-right" class="size-4" />
            </a>
          <% else %>
            <a
              href={~p"/rejestracja"}
              class="inline-flex items-center gap-1 text-primary hover:underline mt-4 text-sm font-medium"
            >
              Załóż konto <.icon name="hero-arrow-right" class="size-4" />
            </a>
          <% end %>
        </div>
        
<!-- Feature 4: Lista obserwowanych -->
        <div class="card-base p-8 text-center">
          <div class="w-16 h-16 mx-auto mb-6 rounded-2xl bg-warning/10 flex items-center justify-center">
            <.icon name="hero-star" class="size-8 text-warning" />
          </div>
          <h3 class="text-xl font-semibold text-base-content mb-3">Lista obserwowanych</h3>
          <p class="text-base-content/60 leading-relaxed">
            Zapisuj interesujące przetargi i otrzymuj przypomnienia o zbliżających się terminach składania ofert.
          </p>
          <%= if @current_scope do %>
            <a
              href={~p"/obserwowane"}
              class="inline-flex items-center gap-1 text-primary hover:underline mt-4 text-sm font-medium"
            >
              Zobacz obserwowane <.icon name="hero-arrow-right" class="size-4" />
            </a>
          <% else %>
            <a
              href={~p"/rejestracja"}
              class="inline-flex items-center gap-1 text-primary hover:underline mt-4 text-sm font-medium"
            >
              Załóż konto <.icon name="hero-arrow-right" class="size-4" />
            </a>
          <% end %>
        </div>
        
<!-- Feature 4: Raporty -->
        <div class="card-base p-8 text-center">
          <div class="w-16 h-16 mx-auto mb-6 rounded-2xl bg-info/10 flex items-center justify-center">
            <.icon name="hero-chart-bar" class="size-8 text-info" />
          </div>
          <h3 class="text-xl font-semibold text-base-content mb-3">Raporty rynkowe</h3>
          <p class="text-base-content/60 leading-relaxed">
            Comiesięczne analizy rynku zamówień publicznych z podziałem na regiony i kategorie.
            Śledź trendy i planuj strategię.
          </p>
          <a
            href={~p"/raporty"}
            class="inline-flex items-center gap-1 text-primary hover:underline mt-4 text-sm font-medium"
          >
            Zobacz raporty <.icon name="hero-arrow-right" class="size-4" />
          </a>
        </div>
        
<!-- Feature 5: Automatyczne wypełnianie dokumentów -->
        <div class="card-base p-8 text-center">
          <div class="w-16 h-16 mx-auto mb-6 rounded-2xl bg-success/10 flex items-center justify-center">
            <.icon name="hero-document-check" class="size-8 text-success" />
          </div>
          <h3 class="text-xl font-semibold text-base-content mb-3">
            Automatyczne wypełnianie dokumentów
          </h3>
          <p class="text-base-content/60 leading-relaxed">
            Wypełniaj dokumentację ofertową automatycznie na podstawie danych z profilu firmy.
            Oszczędź godziny pracy przy każdym przetargu.
          </p>
          <a
            href={~p"/przetargi"}
            class="inline-flex items-center gap-1 text-primary hover:underline mt-4 text-sm font-medium"
          >
            Zobacz przetargi <.icon name="hero-arrow-right" class="size-4" />
          </a>
        </div>
        
<!-- Feature 6: Analiza konkurencji -->
        <div class="card-base p-8 text-center">
          <div class="w-16 h-16 mx-auto mb-6 rounded-2xl bg-warning/10 flex items-center justify-center">
            <.icon name="hero-user-group" class="size-8 text-warning" />
          </div>
          <h3 class="text-xl font-semibold text-base-content mb-3">Analiza konkurencji</h3>
          <p class="text-base-content/60 leading-relaxed">
            Sprawdź kto wygrywał podobne przetargi, za ile i w jakim regionie.
            Podejmuj decyzje o starcie na podstawie danych, nie intuicji.
          </p>
          <a
            href={~p"/analiza-rynku"}
            class="inline-flex items-center gap-1 text-primary hover:underline mt-4 text-sm font-medium"
          >
            Analizuj rynek <.icon name="hero-arrow-right" class="size-4" />
          </a>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
