<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-base-content mb-2">Przetargi publiczne</h1>
      <p class="text-base-content/60">
        Aktualne ogłoszenia o zamówieniach publicznych z BZP
      </p>
    </div>
    
<!-- Search Form -->
    <form action={~p"/przetargi"} method="get" class="card-base p-6 mb-8">
      <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
        <!-- Keyword Search -->
        <div class="lg:col-span-2">
          <label class="block text-sm font-medium text-base-content/70 mb-2">Szukaj</label>
          <input
            type="text"
            name="q"
            value={@query}
            placeholder="Słowa kluczowe..."
            class="search-input w-full px-4 py-3 rounded-lg"
          />
        </div>
        
<!-- Region Filter Dropdown -->
        <div>
          <label class="block text-sm font-medium text-base-content/70 mb-2">Województwo</label>
          <details class="dropdown-filter relative">
            <summary class="search-input w-full px-4 py-3 rounded-lg cursor-pointer flex items-center justify-between list-none">
              <span class="truncate">
                <%= if @regions == [] do %>
                  Wszystkie
                <% else %>
                  {length(@regions)} wybrano
                <% end %>
              </span>
              <.icon name="hero-chevron-down" class="size-4 text-base-content/50 flex-shrink-0" />
            </summary>
            <div class="absolute z-50 mt-1 w-full bg-base-200 border border-base-300 rounded-lg shadow-xl max-h-64 overflow-y-auto">
              <div class="p-2 border-b border-base-300">
                <label class="flex items-center gap-2 px-2 py-1 cursor-pointer hover:bg-base-300/50 rounded text-sm">
                  <input
                    type="checkbox"
                    class="checkbox checkbox-sm checkbox-primary"
                    onchange="toggleAllCheckboxes(this, 'region-checkbox')"
                    checked={@regions == []}
                  />
                  <span class="font-medium text-base-content">Wszystkie</span>
                </label>
              </div>
              <div class="p-2 space-y-1">
                <%= for {value, label} <- region_options() do %>
                  <label class="flex items-center gap-2 px-2 py-1 cursor-pointer hover:bg-base-300/50 rounded text-sm">
                    <input
                      type="checkbox"
                      name="regions[]"
                      value={value}
                      checked={value in @regions}
                      class="checkbox checkbox-sm checkbox-primary region-checkbox"
                    />
                    <span class="text-base-content">{label}</span>
                  </label>
                <% end %>
              </div>
            </div>
          </details>
        </div>
        
<!-- Order Type Filter Dropdown -->
        <div>
          <label class="block text-sm font-medium text-base-content/70 mb-2">
            Rodzaj zamówienia
          </label>
          <details class="dropdown-filter relative">
            <summary class="search-input w-full px-4 py-3 rounded-lg cursor-pointer flex items-center justify-between list-none">
              <span class="truncate">
                <%= if @order_types == [] do %>
                  Wszystkie
                <% else %>
                  {Enum.map_join(@order_types, ", ", &format_order_type/1)}
                <% end %>
              </span>
              <.icon name="hero-chevron-down" class="size-4 text-base-content/50 flex-shrink-0" />
            </summary>
            <div class="absolute z-50 mt-1 w-full bg-base-200 border border-base-300 rounded-lg shadow-xl">
              <div class="p-2 border-b border-base-300">
                <label class="flex items-center gap-2 px-2 py-1 cursor-pointer hover:bg-base-300/50 rounded text-sm">
                  <input
                    type="checkbox"
                    class="checkbox checkbox-sm checkbox-primary"
                    onchange="toggleAllCheckboxes(this, 'order-type-checkbox')"
                    checked={@order_types == []}
                  />
                  <span class="font-medium text-base-content">Wszystkie</span>
                </label>
              </div>
              <div class="p-2 space-y-1">
                <%= for {value, label} <- order_type_options() do %>
                  <label class="flex items-center gap-2 px-2 py-1 cursor-pointer hover:bg-base-300/50 rounded text-sm">
                    <input
                      type="checkbox"
                      name="order_types[]"
                      value={value}
                      checked={value in @order_types}
                      class="checkbox checkbox-sm checkbox-primary order-type-checkbox"
                    />
                    <span class="text-base-content">{label}</span>
                  </label>
                <% end %>
              </div>
            </div>
          </details>
        </div>
      </div>

      <div class="mt-4 flex justify-end">
        <div class="flex gap-3">
          <%= if @query != "" or @regions != [] or @order_types != [] do %>
            <a href={~p"/przetargi"} class="btn-outline px-4 py-2 rounded-lg text-sm">
              Wyczyść filtry
            </a>
          <% end %>
          <button type="submit" class="btn-gold px-6 py-2 rounded-lg text-sm font-medium">
            Szukaj
          </button>
        </div>
      </div>
    </form>
    
<!-- Results Count -->
    <div class="mb-6 flex items-center justify-between">
      <p class="text-base-content/60">
        Znaleziono <span class="font-semibold text-base-content">{@total_count}</span> przetargów
      </p>
      <%= if @current_scope && (@query != "" or @regions != [] or @order_types != []) do %>
        <a
          href={~p"/alerty/nowy?#{build_alert_params(@query, @regions, @order_types)}"}
          class="btn-outline px-4 py-2 rounded-lg text-sm flex items-center gap-2"
        >
          <.icon name="hero-bell" class="size-4" /> Utwórz alert
        </a>
      <% end %>
    </div>
    
<!-- Results -->
    <%= if @notices == [] do %>
      <div class="card-base p-12 text-center">
        <.icon
          name="hero-document-magnifying-glass"
          class="size-12 text-base-content/30 mx-auto mb-4"
        />
        <p class="text-base-content/60 mb-2">Brak wyników dla podanych kryteriów</p>
        <p class="text-sm text-base-content/40">Spróbuj zmienić filtry lub słowa kluczowe</p>
      </div>
    <% else %>
      <div class="space-y-4">
        <%= for notice <- @notices do %>
          <div class="card-base p-6 hover:shadow-lg transition-shadow">
            <div class="flex flex-col lg:flex-row lg:items-start lg:justify-between gap-4">
              <div class="flex-1 min-w-0">
                <a href={~p"/przetargi/#{notice.slug}"} class="block group">
                  <h2 class="text-lg font-semibold text-base-content group-hover:text-primary mb-2 transition-colors">
                    {truncate(notice.order_object, 200)}
                  </h2>
                </a>

                <div class="text-sm text-base-content/70 space-y-1">
                  <p class="flex items-center gap-2">
                    <.icon
                      name="hero-building-office-2"
                      class="size-4 text-base-content/40 flex-shrink-0"
                    />
                    <span class="truncate">{notice.organization_name}</span>
                  </p>
                  <p class="flex items-center gap-2">
                    <.icon name="hero-map-pin" class="size-4 text-base-content/40 flex-shrink-0" />
                    <span>
                      {notice.organization_city}, {format_province_name(
                        notice.organization_province
                      )}
                    </span>
                  </p>
                </div>

                <div class="mt-3 flex flex-wrap gap-2">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/10 text-primary">
                    {format_order_type(notice.order_type)}
                  </span>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-base-300 text-base-content/70">
                    {notice.bzp_number}
                  </span>
                  <%= if notice.estimated_value do %>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-secondary/10 text-secondary">
                      {format_value(notice.estimated_value)}
                    </span>
                  <% end %>
                </div>
              </div>

              <div class="flex-shrink-0 lg:text-right">
                <div class="text-sm text-base-content/50 mb-1">
                  Opublikowano: {format_date(notice.publication_date)}
                </div>
                <div class={[
                  "text-sm font-medium",
                  is_urgent?(notice.submitting_offers_date) && "text-error",
                  not is_urgent?(notice.submitting_offers_date) && "text-base-content"
                ]}>
                  <.icon name="hero-clock" class="size-4 inline-block mr-1" />
                  Termin: {format_datetime(notice.submitting_offers_date)}
                  <%= if days = days_until_deadline(notice.submitting_offers_date) do %>
                    <span class={[
                      "ml-2 px-2 py-0.5 rounded text-xs",
                      is_urgent?(notice.submitting_offers_date) && "bg-error/10 text-error",
                      not is_urgent?(notice.submitting_offers_date) &&
                        "bg-warning/10 text-warning"
                    ]}>
                      {days}
                    </span>
                  <% end %>
                </div>
                <a
                  href={~p"/przetargi/#{notice.slug}"}
                  class="inline-flex items-center gap-1 text-primary hover:underline text-sm mt-2"
                >
                  Zobacz szczegóły <.icon name="hero-arrow-right" class="size-4" />
                </a>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
    
<!-- Pagination -->
    <%= if @total_pages > 1 do %>
      <div class="mt-8 flex justify-center">
        <nav class="flex items-center space-x-2">
          <%= if @page > 1 do %>
            <a
              href={
                ~p"/przetargi?#{build_pagination_params(@query, @regions, @order_types, @page - 1)}"
              }
              class="btn-outline px-4 py-2 rounded-lg text-sm"
            >
              Poprzednia
            </a>
          <% end %>

          <span class="px-3 py-2 text-base-content/60 text-sm">
            Strona {@page} z {@total_pages}
          </span>

          <%= if @page < @total_pages do %>
            <a
              href={
                ~p"/przetargi?#{build_pagination_params(@query, @regions, @order_types, @page + 1)}"
              }
              class="btn-outline px-4 py-2 rounded-lg text-sm"
            >
              Następna
            </a>
          <% end %>
        </nav>
      </div>
    <% end %>
  </div>

  <script>
    // Close dropdown when clicking outside
    document.addEventListener('click', function(e) {
      document.querySelectorAll('details.dropdown-filter[open]').forEach(function(dropdown) {
        if (!dropdown.contains(e.target)) {
          dropdown.removeAttribute('open');
        }
      });
    });

    // Toggle all checkboxes helper
    function toggleAllCheckboxes(allCheckbox, className) {
      const checkboxes = document.querySelectorAll('.' + className);
      if (allCheckbox.checked) {
        checkboxes.forEach(cb => cb.checked = false);
      }
    }

    // Uncheck "all" when individual items are checked
    document.querySelectorAll('.region-checkbox, .order-type-checkbox').forEach(function(cb) {
      cb.addEventListener('change', function() {
        const parent = this.closest('details');
        const allCheckbox = parent.querySelector('input[type="checkbox"]:not([name])');
        if (this.checked && allCheckbox) {
          allCheckbox.checked = false;
        }
      });
    });
  </script>
</Layouts.app>
